<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="pos_sales_report_pdf_template">
            <t t-call="web.html_container">
                <t t-call="web.basic_layout">
                <div class="page">
                    <div align="center" style="border:1px solid black;margin:0 auto;padding:0 auto;font-size:25px">
                        <strong>Z Report</strong>
                    </div>
                    <t t-foreach="docs" t-as="o">
                        <table style="width:100%;margin-top:15px;">
                            <tr>
                                <td class="text-left">
                                    Report Date
                                </td>
                                <td class="text-right">
                                    <span t-esc="o.get_current_date()"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-left">
                                    Report Time
                                </td>
                                <td class="text-right">
                                    <span t-esc="o.get_current_time()"/>
                                </td>
                            </tr>
                        </table>
                        <table style="width:100%;margin-top:15px;">
                            <tr>
                                <td class="text-left">
                                    Register #
                                </td>
                                <td class="text-right">
                                    1
                                </td>
                            </tr>
                            <tr>
                                <td class="text-left">
                                    Batch #
                                </td>
                                <td class="text-right">
                                    <span t-esc="o.name"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-left">
                                    Batch Status
                                </td>
                                <td class="text-right">
                                    <span t-esc="o.state"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-left">
                                    Started at
                                </td>
                                <td class="text-right">
                                    <span t-esc="o.get_session_date(o.start_at)"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-left">
                                    Ended at
                                </td>
                                <td class="text-right">
                                    <span t-esc="o.get_session_date(o.stop_at)"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-left">
                                    Cashier
                                </td>
                                <td class="text-right">
                                    <span t-field="o.user_id.name"/>
                                </td>
                            </tr>
                        </table>
                        <table style="width:100%;margin-top:15px;">
                            <tr>
                                <td class="text-left">
                                    Opening Total
                                </td>
                                <td class="text-right">
                                    <span t-esc="o.cash_register_balance_start" t-esc-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-left">
                                    Sales
                                </td>
                                <td class="text-right">
                                    <span t-esc="o.get_total_sales()" t-esc-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                                </td>
                            </tr>
                            <tr t-foreach="o.get_vat_tax()" t-as="tax">
                                <td class="text-left">
                                    <span t-esc="tax.get('tax_name')"/> Details:
                                </td>
                                <tr style="padding-left:20px">
                                    <td class="text-right">
                                        Net Amount
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="tax.get('net_total')" t-esc-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-right">
                                        <span t-esc="tax.get('tax_per')" />% Tax Amount
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="tax.get('tax_total')" t-esc-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-right">
                                        Gross Amount
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="tax.get('gross_tax')" t-esc-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                                    </td>
                                </tr>
                            </tr>
                            <tr>
                                <td class="text-left">
                                    Total Tax
                                </td>
                                <td class="text-right">
                                    <span t-esc="o.get_total_tax()" t-esc-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-left">
                                    Discount Amount
                                </td>
                                <td class="text-right">
                                    <span t-esc="o.get_total_discount()" t-esc-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                                </td>
                            </tr>
    <!--                         <tr> -->
    <!--                             <td class="text-left"> -->
    <!--                                 Gross Total -->
    <!--                             </td> -->
    <!--                             <td class="text-right"> -->
    <!--                                 <span t-field="o.currency_id.symbol"/><span t-esc="o.get_total_first()"/> -->
    <!--                             </td> -->
    <!--                         </tr> -->
    <!--                         <t t-if="o.get_user()"> -->
    <!--                             <tr> -->
    <!--                                 <td class="text-left"> -->
    <!--                                     Gross Profit -->
    <!--                                 </td> -->
    <!--                                 <td class="text-right"> -->
    <!--                                     <span t-field="o.currency_id.symbol"/><span t-esc="o.get_gross_total()"/> -->
    <!--                                 </td> -->
    <!--                             </tr> -->
    <!--                             <tr> -->
    <!--                                 <td class="text-left"> -->
    <!--                                     Net Gross Profit -->
    <!--                                 </td> -->
    <!--                                 <td class="text-right"> -->
    <!--                                     <span t-field="o.currency_id.symbol"/><span t-esc="o.get_net_gross_total()"/> -->
    <!--                                 </td> -->
    <!--                             </tr> -->
    <!--                         </t> -->
                        </table>
                        <table style="width:100%;margin-top:15px;">
                            <tr>
                                <td class="text-left">
                                    Closing Total
                                </td>
                                <td class="text-right">
                                    <span t-esc="o.cash_register_balance_end_real" t-esc-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-left">
                                    Total
                                </td>
                                <td class="text-right">
                                    <span t-esc="o.get_total_closing()" t-esc-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                                </td>
                            </tr>
                        </table>
                        <table style="width:100%;margin-top:15px;">
                            <tr t-foreach="o.get_journal_amount()" t-as="l">
                                <t t-if="l.get('journal_id')">
                                    <td class="text-left">
                                        <span t-esc="l.get('journal_id')"/>
                                    </td>
                                </t>
                                <td class="text-right">
                                    <span t-esc="l.get('ending_bal')" t-esc-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                                </td>
                            </tr>
                        </table>
                        <t t-if="o.get_product_category()">
                            <div class="text-left" style="margin-top:10px !important;">
                                Department Sales:
                            </div>
                            <table style="width:100%;margin-top:15px;">
                                <tr t-foreach="o.get_product_category()" t-as="l">
                                    <td class="text-left">
                                        <span t-esc="o.get_product_name(l.get('pos_categ_id')) or 'others'"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="l.get('price')" t-esc-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                                    </td>
                                </tr>
                            </table>
                            <table style="width:100%;">
                                <tr>
                                    <td style="width:50%;">
                                    </td>
                                    <td style="width:50%; !important" class="text-right">
                                        ===========
                                    </td>
                                </tr>
                            </table>
                            <table style="width:100%">
                                <tr>
                                    <td style="width:50%;">
                                    </td>
                                    <td style="width:50%; !important" class="text-right">
                                        <span t-esc="o.get_product_cate_total()" t-esc-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                                    </td>
                                </tr>
                            </table>
                        </t>
                    </t>
                </div>
                </t>
            </t>
        </template>

        <!--<template id="pos_sales_report_pdf_template">-->
            <!--<t t-call="web.html_container">-->
                <!--<t t-foreach="docs" t-as="o">-->
                    <!--<t t-call="aspl_pos_report.pos_sales_report_pdf_document" t-lang="name"/>-->
                <!--</t>-->
            <!--</t>-->
        <!--</template>-->

    </data>
</odoo>
