.report-header {
	background: #8A63A9;
}
.pos #recurrent_add_new_item {
	background: #8a63a9;
}

.bgcolorset tr {
	background: #8a63a9;
	color: #fff;
}

.pos #mysidebar1 #slidemenubtn1 {
	background: #ed9399;
}

.top_header_category_home {
	line-height: 40px !important;
	background: #ed9398;
	color: #fff;
	border-top: 1px solid #333;
	border-left: 1px solid #333;
}

#user-id {
	border: 1px solid #ccc;
}

.v-category.category-simple-button.js-category-switch.menu-selected {
	background: #8a63a9 !important;
	color: #fff;
}

.v-category.category-simple-button.js-category-switch:hover {
	background-color: #8a63a9 !important;
	color: #fff;
}

.v-category.category-simple-button.js-category-switch {
	background: #ed9398 !important;
	color: #333;
}

.product-detail-list thead tr {
	background: #8a63a9;
}

.payment-numpad .quickpay_credit_paymenttable {
	border-collapse: collapse;
	border: 1px solid #959595;
}

.pos .popup .add_money_setcss1 td input, .pos .popup .add_money_setcss td input
	{
	box-shadow: none;
	border: 1px solid #1f80ad;
}

.payment-numpad .quickpay_credit_paymenttable tr {
	border-bottom: 1px solid #959595;
}

.payment-numpad .quickpay_credit_paymenttable td {
	color: #333 !important;
}

.payment-numpad .quickpay_credit_paymenttable td .button {
	color: #333;
	background: #ed9398;
}

.pos .payment-screen .quickpay_credit_paymenttable td .account_pay {
	background: #8a61a9;
	border: 1px solid #cec1e2 !important;
	color: #fff;
}

.pos .popup .add_money_setcss1 td input, .pos .popup .add_money_setcss td input
	{
	box-shadow: none;
	border: 1px solid #8a62a9;
}

.select-journal.journal_cashregister1 {
	border: 1px solid #8a63a9;
	background-color: white;
}

.pos .popup .add_money_setcss1 #select-journal {
	background-color: white;
	border: 1px solid #8a63a9;
}

.pos .show_unlock_button .unlock_button {
	background: #ed9399;
}

.pos .show_unlock_button .unlock_button i {
	color: #8a63a9;
}

.out_stock_header {
	background: #8a63a9;
	color: #fff;
}

.productlist-screen .manage_list_view span {
	background: #fff;
	border-bottom: 1px solid #8a62a9;
}

.warehouse-list thead tr th {
	background: #8a63a9;
	color: #fff;
}

.expired-by-product-title {
	background: #ed9398;
}

.Graphical-report-container .expired-by-product-title {
	border-bottom: 1px solid lightgray;
	background: #ed9399;
}

.filter-by-location-container .location-container-title-bar {
	border-bottom: 1px solid lightgray;
	background: #ED9398;
}

.location-wise-product-expire .location-list thead tr th {
	background: #8a63a9;
	color: #fff;
}

.pos_tab_session button.active {
	background-color: #ED9398;
	border-radius: 0px;
	color: #333;
}

.warehouse-container-title-bar {
	border-bottom: 1px solid lightgray;
	background: #ED9398;
}

.products-list-scroll .ac_product_list_manage.list .product:last-child {
	border-bottom: 1px solid #8a63a9;
}

#map_view_edit_details {
	border: 5px solid #fff;
}

.paymentline.extra td.col-due {
	background: #8a63a9;
	color: fff;
}

.product_home_listview {
	background: #8a63a9;
}

.client_first_part {
	background: #ed9398;
	color: #333;
}

.pos .product .product-qty {
	color: #333333;
	background: #ed9398;
}

.right_css_header {
	border-bottom: 1px solid #8a63a9;
}

.product_home_listview {
	color: #fff;
	background: #8a63a9;
}

.pos .payment-screen .numpad button.mode-button {
	border-right: 1px solid #333;
}

.pos .payment-screen .input-button.numpad-backspace {
	border-right: 1px solid #333 !important;
}

#divMenu ul li a {
	color: #8a62a9;
	border-color: #8a62a9;
	border: 1px solid;
}

.pos .rightpane .home_product_list_manage .product {
	border-bottom: 1px solid #1f80ad !important;
}

.pos .rightpane .home_product_list_manage .product {
	border-bottom: 1px solid #8a62a9 !important;
}

.main-product-listview-header {
	border: 1px solid #eee;
	background: #8a62a9;
	color: #fff;
}

.rightpane-header .product_home_listview {
	background: #8a62a9;
	color: #fff;
}

input#txt_del_date {
	border-left: 1px solid;
	border-right: 1px solid;
	border-radius: 0px;
}

.warehouse_css {
	border-top: 1px solid #8a62a9;
	border-bottom: 1px solid #8a62a9;
}

.pos .actionpad .button:last-child {
	border-bottom-left-radius: inherit;
}

.pos .numpad button:last-child {
	border-bottom-right-radius: inherit;
}

.pos .numpad button.mode-button {
	/* 	border-right: inherit; */
	
}

.pos .numpad button.input-button.numpad-backspace {
	/* border-right: inherit; */
	
}

.pos .actionpad {
	border-color: #333;
}

.pos .actionpad .button.pay .pay-circle {
	background: #333;
}

.delivery_css_set {
	/* border: 1px solid #333; */
	width: 100%;
}

#draggablePanelList .panel-heading {
	background-color: #ed9399;
	color: #333;
}

tbody.client-list-contents {
	background: #ecdcc1;
}

.splitbill-screen .order .orderline.selected .info-list em {
	color: #333;
}

.pos .splitbill-screen .order {
	background: #dfdac7;
}

.paymentmethods .button:active {
	background: #AF3125;
	border-color: inherit;
}

.popup.lock_popup {
	background-color: #f7c180 !important;
	border: 10px solid #fff !important;
}

.splitbill-screen .order .orderline.selected .info-list {
	color: #333;
}

.pos .order .orderline.selected {
	background: #e2de9f;
	color: #333;
}

.payment_btn_top3 {
	background: #ed9398 !important;
}

.pos .clientlist-screen .edit-buttons .button {
	color: #333;
}

.button.undo {
	color: #333 !important;
}

.pos .pos-topheader {
	background: #8a63a9 none repeat scroll 0 0;
	border-bottom: none;
}

.client-details .client-name {
	background: #ed9398;
	color: #333;
	box-shadow: 0 0 5px 0 #333;
}

.pos .clientlist-screen .client-details-box {
	background: #e8e3e2;
	color: #333;
	box-shadow: 0 0 5px 0 #333;
}

.client_first_part {
	background: #ed9398;
	color: #333;
	box-shadow: 0 0 5px 0 #333;
}

.lock-btn span:hover {
	color: #8a63a9;
}
/* .lock-btn span:hover {
	background: #fff;
	color: rgb(55, 93, 150);
	;
} */
#merge_table_div {
	background: #bcc379;
	color: #333;
}

.selected_table {
	box-shadow: 0 0 5px 0 #333;
	background: #8a63a9;
}

.clientlist-screen.screen .map-top-header {
	box-shadow: 0 0 12px 0 #333;
	border: 1px solid;
	background: #ed9398;
}

table.client-list tbody tr:nth-child(odd) {
	/* background: #e2dca1 !important; */
	
}

table.client-list tbody tr:nth-child(even) {
	/* background: #f7c180 !important; */
	
}

.left-content.pc40.touch-scrollable.scrollable-y table td {
	color: #333;
	/* background: #e2dca1; */
	/* border: 1px solid #8a62a9; */
}

.giftcard-list-contents tr:nth-child(odd) {
	background: transparent;
}

.giftcard-list-contents tr:nth-child(even) {
	background: transparent;
}

.pos .payment-buttons .control-button {
	background: #cec1e2;
	color: #333;
}

.quickpay {
	color: #fff;
}

span.category-simple-button.js-category-switch .fa.fa-home {
	color: #333;
}

span.category-simple-button.js-category-switch .fa.fa-home:hover {
	color: #333;
}

.pos .actionpad .button {
	border-color: #333333;
}

.pos .actionpad .button:first-child {
	border-color: #333;
}

.screen .top-content {
	border-bottom: solid 1px rgb(51, 51, 51);
}

#sidebar-wrapper-categ {
	background: transparent;
}

.pos .category-simple-button {
	background: #ed9398;
	color: #333;
}

.pos .category-simple-button:active {
	background: #e2de9f none repeat scroll 0 0;
	color: #333;
}

.pos .category-simple-button:hover {
	background: #8a62a9 none repeat scroll 0 0;
	color: #fff;
}

.pos .control-button .control-button-number {
	color: rgb(226, 226, 226);
	background: rgb(175, 50, 38);
}

.page_containerset_main {
	width: 100%;
	/* /* /* background-image: url(../img/11.jpg); */ */ */
	background-size: 100% 100%;
	float: left;
	position: relative;
	height: 100%;
}

.floor-map {
	/* /* /* background-image: url(../img/11.jpg); */ */ */
	background-size: 100% 100%;
}

#product-category-slider {
	color: #fff;
	background: #8a63a9;
}

.floor-map .table {
	color: #fff;
	background: #8a63a9;
	box-shadow: 0px 3px rgb(46, 40, 51);
	transition: background, background-color 300ms ease-in-out;
}

.screen .top-content .button.selected {
	background: #8a63a9;
	color: #ffffff;
}

.floor-map .table .order-count {
	color: #fff;
	background: #333;
}

.panel-container {
	box-shadow: 0 0 14px 0px #555555;
}

.input-fields>input {
	background: transparent;
	border-color: #434344;
}

.pos .product .product-img {
	background: white;
}

.number_pad_button {
	background: #8a63a9 none repeat scroll 0 0 !important;
	color: #fff !important;
}

.action>input {
	/* background-color: #2d2733; */
	color: #fff;
	background: #333;
}

.change_char, .change_smallChar, .change_num, .ac-clear-data {
	background: #8a63a9 !important;
	color: #fff;
}

.pos .pos-login-rightheader {
	color: #e9c79c;
	cursor: pointer;
}

.pos .pos-login-topheader {
	color: gray;
	background: #8a63a9;
}

.pos .rightpane-header {
	border-bottom: 1px solid #c7c7c7;
	background: #d3d3d3;
}

.pos .order-button.floor-button {
	background: #f7c180;
}

/* new css added copy to spa salon */ /* new added css */
.pos .actionpad .button {
	border-color: #333333;
}

.pos .actionpad .button:hover {
	background: #8a62a9 none repeat scroll 0 0;
	color: #fff;
}

.pos .orderlist-screen.screen {
	overflow: hidden;
	background-size: 100% 100%;
	/* /* /* /* background-image: url(../img/11.jpg); */
	*/
	*/
	*/
}

.pos .giftvoucherlist-screen.screen {
	overflow: hidden;
	background-size: 100% 100%;
	/* /* /* /* background-image: url(../img/11.jpg); */
	*/
	*/
	*/
}

.menu_selected {
	background: #8a63a9 !important;
	color: white !important;
}

.sidebar-nav {
	background: #e8e3e2;
}

div#sidebar-wrapper {
	background: #e5deca;
}

/*.pos .actionpad .button.pay .pay-circle {
	background: rgb(175, 50, 38);
}*/
.pos .leftpane .pads {
	background: none repeat scroll 0 0;
	border-top: 3px solid #59697D;
}

tr.fc-list-item {
	background: #e7c9d5;
	color: #fff;
}

.btn_icon_set:hover {
	background: #ed9398;
}

td.fc-day.fc-widget-content.fc-wed.fc-today.fc-state-highlight {
	background: #e8e3e2;
}

button.fc-today-button.fc-button.fc-state-default.fc-corner-left.fc-corner-right.fc-state-disabled
	{
	color: #fff;
	background: #7b6496;
}

.popup-reorder-product .popup-product-list tbody tr {
	color: #333 !important;
}

#start_process:hover {
	color: black !important;
	background: #db91ac !important;
}

.sidebar-nav {
	background: #e8e3e2;
}

div#sidebar-wrapper {
	background: #e8e3e2;
}

.sidebar-nav li {
	border: none;
}

.pro_list {
	border: 3px solid #db91ac;
}

.close-lock-btn, .close-popup-btn {
	background: #ed9398 !important;
	cursor: pointer;
}

.pos .order .order-empty {
	color: #8a63a9;
}

.change_branch div {
	background: #b9a4d2;
	color: #FFF;
	font-weight: normal;
}

/* .fc .fc-list-table {
	table-layout: auto; for shrinkwrapping cell content
	height: 400px;
	border: 1px solid #7b6496;
} */
a.fc-more {
	color: #7a6496 !important;
}

.close-lock-btn, .close-popup-btn {
	background: #db91ac;
}

.close-pos-btn span:hover {
	background: #fff;
	color: #8a63a9;
}

.popup.pos_close_popup {
	background-color: #8a62a9 !important;
}

.calendar_schedule_detail button.fc-prev-button.fc-button.fc-state-default.fc-corner-left
	{
	/* background: #7a6496; */
	margin: 0 5px;
}

td.fc-day.fc-widget-content.fc-tue.fc-today.fc-state-highlight {
	background: #e8e3e2;
}

.ui-widget-header {
	border: 1px solid #8a62a9;
	background: #8a62a9
		url(/aspl_gift_card/static/src/img/ui-bg_gloss-wave_35_f6a828_500x100.png)
		50% 50% repeat-x;
	color: #ffffff;
	font-weight: bold;
	background: #8a62a9
		url(/aspl_gift_card/static/src/img/ui-bg_gloss-wave_35_f6a828_500x100.png)
		50% 50% repeat-x;
}

.ui-state-default, .ui-widget-content .ui-state-default,
	.ui-widget-header .ui-state-default {
	color: #8a63a9;
}

.ui-widget-content {
	color: #7b6496;
}

.ui-state-highlight, .ui-widget-content .ui-state-highlight,
	.ui-widget-header .ui-state-highlight {
	border: 1px solid #333;
	background: #8a62a9
		url(/aspl_gift_card/static/src/img/ui-bg_highlight-soft_75_ffe45c_1x100.png)
		50% top repeat-x;
	color: #ffffff;
}

.pos .actionpad .fa.fa-shopping-cart {
	font-size: 23px;
	color: #333;
}

.pos .numpad button:hover {
	background: #8a62a9 none repeat scroll 0 0;
	color: #fff;
}

/* .fc-view.fc-agendaDay-view.fc-agenda-view .fc-time-grid .fc-event,
	.fc-time-grid .fc-bgevent {
	width: 100%;
	max-width: 243px;
	float: left;
	padding: 0 2px;
	height: auto;
} */
.change_branch_icon {
	background: #e7c9d5;
}

.finish_operation {
	background: #db91ac !important;
	color: #333;
}

.fc-event {
	box-shadow: 0 0 3px 0 #333;
}

/* .fc-content {
	font-size: 16px;
	background: #db91ac;
	height: 57px;
	line-height: 22px;
	padding: 0px 5px;
	color: #333;
} */
.cssset_bgcolor {
	background: #7b6496;
}

.packlist-screen .pack_order_cart_container .pack-line-scroller {
	border: 1px solid #7b6496;
}

.fc-day-grid {
	background: #e7c9d5;
	color: #333 !important;
}

.pos .product.selected {
	border: 3px solid #db91ac !important;
}

div.order_info_mini_cart .product_info li.pack_line span.product_total {
	color: #7b6496;
}

div.order_info_mini_cart .product_info li.pack_line span.product_name {
	color: #7b6496;
}

.packlist-screen .order_info_mini_cart {
	background: #e7c9d5 !important;
}

#user_service td, #user_service th {
	border: 1px solid #7b6496;
}

#appoint_date, #time {
	border: 1px solid #7b6496;
}

.select-items {
	border: 1px solid #7b6496;
}

.fc th, .fc td {
	border-color: #7b6496;
}

tbody.fc-body {
	background: #e7c9d5;
}

.fc-row.fc-widget-header table thead tr {
	background: #7b6496;
	color: #fff;
}

.book_appointment_form {
	border: 1px solid #7b6496;
}

.name-of-service {
	border: 1px solid #7b6496;
}

.fc-list-empty-wrap1 {
	border: 1px solid #7b6496;
}

.fc-unthemed .fc-list-empty {
	background-color: none;
	color: #7b6496;
}

#user_service_div {
	background: #e7c9d5;
}

.fc-event-dot {
	background-color: #7a6496; /* default BACKGROUND color */
}

button.fc-prev-button.fc-button.fc-state-default.fc-corner-left {
	background: #7a6496;
}

button.fc-next-button.fc-button.fc-state-default.fc-corner-right {
	background: #7a6496;
}

#confirm_appointment {
	background: #7b6496;
	color: #EEE;
}

.fc-unthemed .fc-divider, .fc-unthemed .fc-popover .fc-header,
	.fc-unthemed .fc-list-heading td {
	background: #7a6496;
	color: #fff;
}

.fc .fc-toolbar>*>:first-child {
	color: #614880;
}

.headertag_set {
	color: #614880;
}

.order-list th {
	background: #8a63a9;
	color: #fff;
}

.input_cssset input {
	background: #fff;
	border: 1px solid #8a63a9;
	box-shadow: 0 0 3px 0 #333;
}

.width_heightset {
	border: 2px solid #333;
	background: #e8e3e2;
}

.beauti_colorchange {
	font-size: 16px;
	color: #EEE;
	background: #ed9398;
}

.pos .screen .content-row {
	background: #e8e3e2;
}

.bgcolorset1 {
	background: #8a63a9;;
	color: white;
}

.rounding_btn:active {
	background-color: black;
}

button.draft.selected:hover:active {
	background: inherit;
	background: #ed9398;
}

.pos .screen {
	background: #e8e3e2;
	overflow: hidden;
	/* /* /* /* background-image: url(../img/11.jpg); */ */ */ */
	background-size: 100% 100%;
}

.panel-container {
	border-radius: 4px;
	background-size: 100% 100%;
}

.number_pad_button : focus {
	background: #ed9398;
	color: white !important;
	box-shadow: 0 0 0 2px #ed9398;
}

.input-fields>input {
	font-family: nexa-regular;
}

.pos .modal-dialog .popup {
	font-size: 16px !important;
	font-weight: 600;
	font-family: nexa-regular;
}

.pos .popup .title {
	background: #8a63a9;
	color: #fff;
}

.pos .product {
	border: 1px solid #8a62a9;
}

/*.pos .product:hover {
	box-shadow: 0 0 5px 0 #ed9398;
}*/
.pos .product .price-tag {
	background: #8a62a9;
	font-size: 14px;
}

.pos .rightpane-header {
	background: #e8e3e2;
	border-bottom: 1px solid #8a63a9;
}

.input-fields>input::-moz-placeholder, .input-fields>input:focus {
	color: #080709;
}

.product.main-product:hover {
	box-shadow: 0 0 5px 2px #ed9398;
}

.ac_product_list_manage .main-product {
	border: none;
	box-shadow: 0 0 2px 0px #ed9398;
	border: 1px solid #8a63a9;
}

.pos .brand_searchbox input {
	border: 1px solid #8a63a9;
	/* background-color: transparent; */
}

.pos .category_searchbox input {
	border: 1px solid #8a63a9;
	/* background-color: transparent; */
}

.pos .appointment_date input {
	border: 1px solid #8a63a9;
	/* background-color: transparent; */
}

.ac_product_list_manage.list span.product.main-product {
	box-shadow: none;
	border-top: 1px solid #8a63a9;
	border-left: 1px solid #8a63a9;
	border-right: 1px solid #8a63a9;
}

.tabs-menu li {
	background-color: #ccc;
	border: 1px solid #8a62a9;
}

.pos .searchbox input {
	border: 1px solid #8a63a9;
	background-color: #fff;
	border-radius: 0px;
}

.pos .searchbox input:focus {
	box-shadow: 0 0 0 1px #8a62a9;
	color: #626d61;
}

.pos button {
	box-shadow: 0 0 0px 2px #ed9398 outline:none;
}

.pos button, .pos a.button {
	border: 1px solid #8a63a9;
	border-right: 1px solid #8a63a9;
	background: #e8e3e2;
	color: #fff;
}

.select_item {
	border: 3px solid #7b6496 !important
}

.pos button:hover {
	/* background: #7b6496 !important; */
	/* color: white !important; */
	
}

.pos .order-button.square {
	background: #e9dec1;
	color: #333;
	box-shadow: inherit;
}

.pos .order-button {
	background: #e9dec1;
	color: #333;
	box-shadow: inherit;
}

.pos .oe_statu .oe_green, .pos .oe_icon.oe_green {
	color: #87CEEB;
}

.pos .pos-rightheader .header-button {
	color: #EEE;
	font-size: 16px;
}

#wrapper #slidemenubtn {
	background: #EEE none repeat scroll 0 0;
	border-bottom: 1px solid #8a63a9;
}

.pos .paymentline.selected {
	font-size: 22px;
	background: #ed9398;
	color: #fff;
}

.pos .popup input:focus, .pos .popup-input.active {
	outline: none;
	box-shadow: 0 0 3px 2px #ed9398;
}

.pos .mode-button.selected-mode {
	background: #8a62a9;
	border-color: #333;
	/* border-bottom: 1px solid; */
	color: #fff;
}

/* #\31 {
	background: #333;
	color: white;
}

#\32 {
	background: #333;
	color: white;
}

#\33 {
	background: #333;
	color: white;
}

#\34 {
	background: #333;
	color: #fff;
}

#\35 {
	background: #333;
	color: white;
}

#\36 {
	background: #333;
	color: white;
}

#\37 {
	background: #333;
	color: white;
}

#\38 {
	background: #333;
	color: white;
} */
.pos a {
	color: #EEE;
}

span.category-simple-button.js-category-switch.menu-selected {
	background: #f7c180;
}

.selected-menu {
	background: #ed9398 !important;
	color: #FFF;
	box-shadow: 0 0 5px 0 #FFF;
	border-color: transparent;
}

.selected-menu:hover {
	box-shadow: 0 0 5px 0 #EEEE;
}

.deliver_on {
	background: #ed9398 !important;
	box-shadow: 0 0 5px 0 #FFF;
}

.deliver_on:hover {
	box-shadow: 0 0 2px 0 #EEEE;
}

.sidebar-nav li a {
	color: #333;
}

.pos .payment-screen .numpad button.mode-button {
	border-right: 1px solid #333;
}

.selected_location {
	background-color: #ed9398;
}

.change_location {
	background-color: #f7c180;
}

.pos .leftpane .pads {
	border-top: inherit;
}

.screen .top-content .date-filter input {
	border: 1px solid #8a63a9;
}

.summary {
	border: #333333;
	background-color: #8a62a9;
	color: #ffffff;
}

.fa.fa-user-plus {
	color: #333;
}

.fa.fa-home {
	color: #333;
}

.pos .breadcrumb-button {
	color: #626d61;
}

.pos textarea:focus {
	box-shadow: 0 0 0 1px #ed9398 !important;
	border-radius: inherit;
}

.popup .footer .button {
	border: solid 1px #ed9398;
	box-shadow: 0 0 5px 0 #333;
	background: #ed9398;
	color: #333;
}

.orderline.delivery_charges_color, .orderline.delivery_charges_color .info-list .info,
	.orderline.delivery_charges_color .info-list .info em {
	color: #333 !important;
}

.payment-screen .paymentlines-empty .total {
	font-size: 46px;
	color: #333;
}

.pos .control-button.highlight, .pos .button.highlight {
	background: #8a62a9 !important;
	border: solid 1px #ed9398 !important;
	color: #FFF !important;
}

.btn_icon_set {
	color: #333;
	/* box-shadow: 0 0 3px 0px #8a62a9; */
	background: #e2dca1;
	background: #e8e3e2;
	border: 1px solid #333;
}

.left_option_menu {
	background: #e8e3e2;
	border-right: 1px solid #8a62a9;
}

.c-name {
	color: #333;
}

span.order-button.lock_button {
	background: #e9dec1 !important;
}

span.pos-cart-info.order-button {
	background: #EEE;
}

.screen .left-content {
	border-right: 1px solid #8a63a9;
}

.cart-customer-section {
	border-bottom: 1px solid #8a63a9;
}

.screen .screen-content {
	border-left: 1px solid #000000;
	border-right: 1px solid #000000;
}

.pos .paymentline .col-change.highlight {
	background: #8a62a9;
	color: #fff !important;
	box-shadow: 0px 0px 2px #d2decd;
	border: 2px solid #fff;;
}

.paymentmethods-container {
	color: #FFF;
	text-align: center;
}

.pos .control-button:active {
	border: 1px solid #8a63a9;
	color: #333;
}

.pos .control-button {
	background: #cec1e2;
	border: 1px solid #8a63a9;
	color: #000;
	border: 1px solid #8a63a9;
	color: #fff;
	color: #000;
}

.pos .payment-numpad {
	box-shadow: 0 0 5px 0 #333;
}

.screen .top-content .button.next {
	background: #88aea5;
	/* 	box-shadow: 0 0 0 2px #ed9398;
 */
	color: #333;
}

#partial_pay {
	background: #f5b67f;
	color: #333;
	border: 1px solid #8a63a9;
}

.payment_shadow {
	box-shadow: 0 0 10px 0 #333;
}

.screen .top-content .button.paid {
	box-shadow: 0 0 0 2px #ed9398;
	border: none;
}

.screens span.button.reload {
	/* box-shadow: 0 0 0 2px #ed9398; */
	
}

.screen .top-content .button.draft {
	box-shadow: 0 0 0 2px #ed9398;
	border: none;
}

.pos .paymentline {
	border: 1px solid #8a63a9;
}

.table thead {
	background: #e4ebf2;
}

.pos .paymentline.selected .edit {
	background: #FFF;
	outline: 3px blue;
	box-shadow: 0 0 0 3px #8a62a9;
}

.pos .paymentlines {
	border: 1px solid #8a63a9;
	box-shadow: 4px 4px 5px 4px #333;
}

.pos .clientlist-screen .client-details input, .pos .clientlist-screen .client-details select
	{
	box-shadow: 0 0 0 1px #ed9398;
	background: #f1efef;
}

.pos .clientlist-screen .button.new-customer {
	box-shadow: 0 0 0 2px #8a63a9;
	border: none;
	background: #f7c180;
	color: none;
}

}
.clientlist-screen .input_map_search {
	border: 1px solid #8a63a9;
	background: url(/point_of_sale/static/src/css/../img/search.png)
		no-repeat 15px;
	background-color: #FFF;
	background: url(/point_of_sale/static/src/css/../img/search.png)
		no-repeat 15px;
	background-color: #FFF;
	border: 1px solid #8a63a9;
}

.pos .clientlist-screen .client-list tr.highlight {
	background-color: #d88985 !important;
}

.screen .top-content .button.posted {
	box-shadow: 0 0 0 2px #ed9398;
	border: none;
}

.screen .top-content .button.reserved {
	box-shadow: 0 0 0 2px #ed9398;
	border: none;
}

.screen .top-content .button.back {
	background: #8a64a9;
	box-shadow: 0 0 0 2px none;
	color: none;
	color: #fff;
}

span.button.btn_add_product:active {
	color: #333 !important;
}

.screen .top-content .button:active {
	background: #000;
	color: #FFF;
	border-color: #000;
}

.pos .popup input, .pos .popup-input {
	box-shadow: 0 0 3px 0 #333;
}

.product-details-box .product-detail input, .product-details-box .product-detail select
	{
	box-shadow: 0 0 3px 0 #333;
}

.pos .oe_status {
	color: #f5f5f5;
}

.pos .product-list-container, .pos .pos-content, .pos .leftpane,
	.sidebar-nav, #sidebar-wrapper {
	background: #e8e3e2;
}

.pos .brand_searchbox input:focus, .pos .category_searchbox input:focus,
	.pos .appointment_date input:focus {
	outline: none;
	box-shadow: 0 0 0 1px #8a62a9;
	color: #626d61;
}

.pos .pos-login-rightheader, .payment-buttons, .btn_add_product i:active
	{
	color: #FFF;
}

#slidemenubtn>a, .input-group-addon i {
	color: #333;
}

.pos .mode-button.selected-mode:hover, .sidebar-nav li a:hover,
	.ac_product_list_manage.list .header {
	background: #8a63a9;
	color: #fff;
}

.pos .numpad button {
	color: #333;
	border-color: #333333;
}

#left-sidebar-content {
	/* border-right: solid 1px #8a63a9; */
	
}

.pos .numpad button {
	border-color: #333333;
	/* border-top: 1px solid #8a61a9; */
}

.pos .clientlist-screen .client-list thead>tr, .pos .clientlist-screen .client-list tr:nth-child(even)
	{
	background: #e8e3e2;
}

.pos .order-container {
	background: #fff;
}

.order-note-header {
	background-color: transparent;
	/* box-shadow: 0 0 0 1px #8a62a9; */
	*/
}

.pos {
	color: #333;
}

.pos-input {
	background: transparent;
}

.pos .clientlist-screen .client-list tr {
	transition: all 150ms linear;
	background: #e8e3e2;
	border-bottom: 1px solid #333;
}

.pos .orderlist-screen .order-list .bgcolorset tr {
	background: #ed9398;
	color: white;
}

.window .subwindow-container .client-list .bgcolorset tr {
	background: #8a63a9;
	color: white;
}

.pos .orderlist-screen .order-list tbody.order-list-contents tr td {
	color: #333;
	/*  background: #e2dca1; */
}

.pos .orderlist-screen .order-list tbody>tr, .pos .orderlist-screen .order-list tr:nth-child(even)
	{
	background: transparent;
}

.pos .orderlist-screen .order-list tbody>tr, .pos .orderlist-screen .order-list tr:nth-child(odd)
	{
	background: transparent;
}

.pos .orderlist-screen .giftcard-list tbody>tr:nth-child(even) {
	background: transparent;
}

.pos .giftcard-list-contents tbody>tr:nth-child(odd) {
	background: transparent;
}

.pos .giftvoucherlist-screen .giftvoucher-list tbody tr:nth-child(odd) {
	background: transparent;
}

.pos .giftvoucherlist-screen .giftvoucher-list tbody tr:nth-child(even)
	{
	background: transparent;
}

.pos .orderlist-screen .order-list tr {
	background: transparent;
}

.pos .orderlist-screen .order-list tbody.order-list-contents tr {
	border-bottom: 1px solid #8a63a9;
}

.pos .order {
	background: transparent;
}

.pos .order .orderline.selected {
	background: #f5d4ab;
}

.pos.orderlist-screen.order-list thead {
	background-color: #88aea5
}

.pos .paymentlines tbody {
	border: 1px solid #8a63a9;
	background: #e0dad8;
}

.pos .paymentlines thead {
	background: #8a61a9;
	color: #fff;
}

.pos .receipt-screen .centered-content .button {
	box-shadow: 5px 3px 10px 2px #626d61;
	background: #8a63a9;
	color: white;
}

button#first {
	color: #333 !important;
	background: #f7c180 !important;
}

button#previous {
	color: #333 !important;
	background: #f7c180 !important;
}

button#next {
	color: #333 !important;
	background: #f7c180 !important;
}

button#last {
	color: #333 !important;
	background: #f7c180 !important;
}

.pos .leftpane {
	border-right: solid 1px #8a62a9;
}

.screen .top-content .pro_border {
	border: 1px solid #ed9398 !important;
}

.pos .clientlist-screen .client-list tr.lowlight {
	transition: all 150ms linear;
	background: #f7c180 !important;
}

.show-left-cart {
	border-right: 1px solid #8a63a9;
	border: none;
}

/*new changes*/
.pos-cart-info {
	background: #e9dec1;
}

.pos .order-button.selected {
	background: #ed9399 none repeat scroll 0 0;
	border-bottom: 1px solid #8a63a9;
	color: #333;
}

.pos .popup .footer {
	border-top: 1px solid #8a63a9;
}

body .pos .clientlist-screen .client-details {
	border-bottom: none !important;
}

.control-button.paymentmethod {
	background: #dedbdb;
}

.pos .numpad button:nth-child(4) {
	border-top-right-radius: inherit;
	/* border-right: inherit; */
}

i#message_icon {
	color: white !important;
}

.today-report tr.header {
	background: #ed9398;
	color: #333;
}

.fc-unthemed .fc-list-heading td {
	background: #db91ac;
	color: #fff;
}

.selected_chart {
	background: #f7c180 !important;
	color: #333 !important;
}

.screen .top-content .button {
	background: #ed9398 none repeat scroll 0 0;
	border: 1px solid #8a63a9 !important;
	color: #333;
}

.screen .top-content .button:hover {
	background: #dedbdb;
	color: #333;
}

.content-list-ul li:hover {
	background: #8a63a9 none repeat scroll 0 0;
	color: #fff;
}

.pos .leftpane .pads {
	background: none none repeat scroll 0 0;
}

.pos .control-button:hover {
	background: #cec1e2;
	color: #333;
}

.button.paid.selected:hover {
	background: #ed9398;
	color: white;
}

.button.back:hover {
	background: #f7c180 !important;
	color: #333333 !important;
}

.control-button.paymentmethod:hover {
	background: #8a62a9;
	color: #fff;
}

.control-button.paymentmethod {
	background: #8a63a9;
	color: #fff;
}

.pos textarea {
	border: none;
	/* box-shadow: 0px 0px 0px 1px #ed9398 inset; */
}

.delivery_table {
	border: 1px solid #333333;
	font-size: 15px;
}

.payment-buttons.control-button:hover {
	background: #db91ac;
	color: #333;
}

.control-button.js_set_customer:hover {
	background: #db91ac;
	color: #333;
}

.control-button.js_gift_card:hover {
	background: #cec1e2;
	color: #333 !important;
}

.control-button.js_gift_voucher:hover {
	background: #cec1e2;
	color: #333;
}

.control-button.js_redeem_loyalty:hover {
	background: #cec1e2;
	color: #333;
}

.control-button.js_use_wallet:hover {
	background: #cec1e2;
	color: #333;
}

span.button.new-customer:hover {
	background: #efd5be !important;
	color: #333 !important;
}

span.button.next {
	background: #ed9398 !important;
	color: #333 !important;
}

span.button.draft.selected:hover {
	background: #ed9398;
	color: white;
}

.pos .service {
	background: #fff;
	border: 1px solid #8a63a9;
}

span.button.posted.selected:hover {
	background: #ed9398;
	color: white;
}

span.button.reserved.selected:hover {
	background: #ed9398;
	color: white;
}